{
  "name": "ListMeOut",
  "short_name": "ListMeOut",
  "description": "Minimal local-only to-do list",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdfa",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
